<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu page</title>
    <style>
        .bottom-container{
    
    height: 100px;
    width: 83%;
    border: solid;
    border-radius: 0px 30px 0px 30px;
    margin-left: 125px;
    box-shadow: 	4px 6px  5px #999999;
}

        .bottom-text{
    text-align: center;
}
.bottom-container:hover{
    background-color: black;
    height: 100px;
    width: 83%;
    border: solid white;
    border-radius: 0px 30px 0px 30px;
    margin-left: 125px;
    box-shadow: 	4px 6px  5px #999999;
    transition: 0.5s;
}

.bottom-text:hover{
    text-align: center;
    color: white;
}

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: #F8FAFC;">
    <div class="container">
        <div class="top-image">
            <img src="./../images/pizza_display.png" alt="Pizza Image">
        </div>
        <div class="card-container">
            <div class="card">
                <img src="./../images/panner_makhani_pizza.jpg" alt="Placeholder">
                <h3>Paneer Makhani Pizza</h3>
                <button class="btn">Order now</button>
            </div>
            <div class="card">
                <img src="./../images/veg_paneer_pizza.jpg" alt="Placeholder">
                <h3>Veg Paneer Pizza</h3>
                <button class="btn">Order now</button>
            </div>
            <div class="card">
                <img src="./../images/bacon_pizza.jpg" alt="Placeholder">
                <h3>Bacon Pizza</h3>
                <button class="btn">Order now</button>
            </div>
            <div class="card">
                <img src="./../images/neapolitian_pizza.jpg" alt="Placeholder" height="200">
                <h3>Basil Bacon Pizza</h3>
                <button class="btn">Order now</button>
            </div>
            <div class="card">
                <img src="./../images/delight_pizza.jpg" alt="Placeholder">
                <h3>Delight Pizza</h3>
                <button class="btn">Order now</button>
            </div>
        </div><br><br>
        <div class="bottom-container">
            <h3 class="bottom-text">Welcome to Pizza Paradise, where every slice is a masterpiece!<br> Our pizzas are crafted with love, using the freshest ingredients and a perfect blend of flavors to tantalize your taste buds.<br> From classic Margherita to exotic gourmet creations, we have something for everyone.</h3>
    </div>
</body>
</html>